<?xml version="1.0" encoding="UTF-8"?>
<VAST xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:noNamespaceSchemaLocation="https://v.scurra.space/static/vast.xsd">
  <Ad id="{{ v.id }}">
	<InLine>
	  <AdSystem version="2.0">https://scurra.space/</AdSystem>
	  <AdTitle>https://scurra.space</AdTitle>
	  <Error><![CDATA[https://v.scurra.space/api/error/{{ v.id }}]]></Error>
	  <Impression><![CDATA[https://v.scurra.space/api/imp/0/{{ v.vast_id }}/{{ v.id }}/{{ imp_hash }}/]]></Impression>
	  <Creatives><Creative>
		<Linear>
		  <Duration>00:01:00</Duration>
		  <VideoClicks>
			<ClickThrough><![CDATA[{{ v.ad_url }}]]></ClickThrough>
		  </VideoClicks>
		  <MediaFiles>
			<MediaFile bitrate="415" delivery="progressive" height="360" maintainAspectRatio="true" scalable="true" type="video/mp4" width="640"><![CDATA[{{ MEDIA_URL }}{{ video.video }}]]></MediaFile>
		  </MediaFiles>
		</Linear>
	  </Creative>
	  </Creatives>
	</InLine>
  </Ad>
</VAST>

